# FrkOut_ruuning

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeginger/frkout/: ChatListActivity.java  Common.java  CustomAdapter.java  DashboardActivity.java  FeedbackActivity.java  OTPActivity.java  SplashScreenActivity.java  UserProfileActivity.java  UserSessionManager.java  User_Personal_Info.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_listview.xml  activity_feedback.xml  activity_otp.xml  activity_user_personal_info.xml  activity_user_profile.xml  feedback_activity_new.xml  searchable.xml  user_personal_info.xml
app/src/main/res/menu/: menu_main.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
